const path = require('path');

module.exports = {
  entry: './src/app.js',
  output: {
    path: __dirname + '/www',
    filename: 'bundle.js',
  },
  resolve: {
    extensions: ['', '.js', '.jsx'],
  },
  module: {
    loaders: [
      {
        test: /.jsx?$/,
        loader: 'babel-loader',
        exclude: /node_modules/,
        query: {
          plugins: ['transform-decorators-legacy'],
          presets: ['es2015', 'es2016', 'react', 'stage-1'],
        },
      },
    ],
  },
  devServer: {
     contentBase: './www',
     port: 8080,
  },
};
